{
    "name": "kingloui/cakephp-basekit",
    "description": "BaseKit plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0",
        "gourmet/knp-menu": "~0.4",
        "gourmet/aroma": "dev-master",
        "dereuromark/cakephp-ajax": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "KingLoui\\BaseKit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KingLoui\\BaseKit\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "suggest": {
        "kingloui/cakephp-basekit-themes": "Required module if you want to use themes built for BaseKit",
        "kingloui/cakephp-basekit-users": "Required module if you want to use CakeDC Users as usermanagement solution",
        "kingloui/cakephp-basekit-construct": "Required module if you want to use the cakephp-construct plugin to create free content"
    }
}
